{
	"author": "bobslavtriev",
	"name": "mysql-baileys",
	"version": "1.6.0",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"description": "Secure and high-performance MySQL implementation for Baileys.",
	"homepage": "https://github.com/bobslavtriev/mysql-baileys",
	"license": "MIT",
	"files": [
		"lib/*"
	],
	"scripts": {
		"release": "release-it",
		"build": "tsc",
		"prepack": "tsc",
		"prepare": "echo 'Skip automatic build during install to avoid permission issues'",
		"build:tsc": "tsc",
		"build:docs": "typedoc",
		"build:all": "tsc && typedoc",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --fix --ext .ts",
		"audit": "npm audit --production",
		"test": "jest"
	},
	"repository": {
		"url": "git+ssh://git@github.com/bobslavtriev/mysql-baileys.git"
	},
	"dependencies": {
		"libsignal": "github:adiwajshing/libsignal-node",
		"mysql2": "^3.6.5"
	},
	"devDependencies": {
		"@types/jest": "^29.5.11",
		"@types/node": "^16.18.69",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"eslint": "^8.56.0",
		"jest": "^29.7.0",
		"release-it": "^15.10.3",
		"ts-jest": "^29.1.1",
		"typedoc": "^0.24.7",
		"ts-node": "^10.8.1",
		"typescript": "^4.9.5"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
